{
  "name": "hence-incognito",
  "private": true,
  "version": "0.0.1",
  "description": "Standalone shielded-trading prototype. Separate from the Hence app by design.",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "keeper": "npm --prefix keeper run dev"
  },
  "devDependencies": {
    "@inco/lightning": "^1.0.2",
    "forge-std": "github:foundry-rs/forge-std"
  }
}
